*, html, body
{
    margin: 0;
    padding: 0;
}


.main
{
    display: flex;
    flex-direction: row;
    border:black;
    
}
.tens{
    height: 40px;
    width: 40px;
}
.First{
    display: flex;
    flex-direction: column;
color: #00B8FD;

background-color: #00B8FD;
width: 50%;
background-image: url(./Logotwitter.png);
background-repeat: no-repeat;
background-attachment: fixed;
background-size: 75%;
justify-content: center;
height: 650px;

}
.raw{
    margin-left: 190px;
}
.fe1{
    display: flex;
    flex-direction: column;
    
}
.fe2{
    display: flex;
    flex-direction: column;
}
.fe3{
    display: flex;
    flex-direction: column;
}
.dad{
    width: 20px;
    height: 20px;
}
.words{
    color: whitesmoke;
}
 
.links a
{
    color: white;
    text-decoration: none;
    padding-top: 8px;
    font-size:30px;
    font-weight: bolder;
}


.middle
{   
    flex-basis:20%;
    border: white solid;

}
.kalla{
    color: #00B8FD;
}
.mine{
    justify-content: center;
    height: 390px;
    margin-left: 120px;
}
.see{
    justify-content: center;
    color: black;
    justify-items: center;
    font-weight: bolder;
    font-size: 30px;

}
.join{
font-size: 15px;
color: black;
font-weight: bolder;
}
.blue_btn{
    background-color:#1DA1F2;
    color: aliceblue;
    height: 30px;
    width: 300px;
    border-radius: 20px;
    border-color: #AADBFA;
}
.wt_btn{
    background-color: #FFFFFF;
    color:#79C2F6;
    height: 30px;
    width: 300px;
    border-radius: 20px;
    border-color: #AADBFA;
}
.second-div
{
    width: 50%;
}
.we{
    justify-content: center;
    color: #BFC7CC;
    
}
.abt{
    background-color: #bfe6ff;
    height: 65px;
    width: 250px;
    justify-content:center;
    margin-top: 15px;
    margin-left: 20px;
    border-bottom: #869db1 3px solid;
}
.btnx{
    border-radius: 20px;
    border: 1px solid #A9DBFA;
    color: #7FC4F6;
    background-color:#FBFDFE ;
    width: 85px;
    height: 30px;
    margin-top: 30px;
    margin-left: 20px;
}

.Box
{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
    height: 80px;
    margin-right: 30px;
    margin-left: 20px;
}







