<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Twitter</title>
        <link rel="stylesheet" thpe="style/css" href="./index2.css">
    </head>
    <body>
        <div class="main"> 
            
            <div class="First">
                    
                    <div class="fe1">
                        <p  class="raw"><img src="./ss.png" class="dad"><span> 
                            <b class="words">Follow your interests</b></span>   
                          </p> 
                    </div>
                    <br><br>
                    <div class="fe2">
                        <p class="raw"><img src="./ww.png" class="dad"><span> 
                            <b class="words">Hear what people are talking about you</b></span>
                          </p> 
                        </div>
                    <br><br>
                    <div class="fe3">
                        <p class="raw"><img src="./qq.png" class="dad"><span> 
                            <b class="words">Join the Conversation</b></span>
                          </p> 
                    </div>       
            </div>
            
            <div class="middle">
          
                <div class="Box" >
                    <div class="abt"> <center><b class="we">Phone,email,Username</b></center></div>
                    <div class="abt"><center><b class="we">Password</b></center></div>
                   
                </div>
                <br>
                <div>
                    <p><center><b class="kalla">Forgot password?</b></center></p>
                </div>
                <br><br><br><br><br><br><br>
                <div class="mine">
                    <p><img  src="./ss (2).png" class="tens"></p><br>
                    <p class="see"><b>See what's happening <br>
                        in the World right now</b></p>    
                        <br><br>                                                 
                    <p class="join">join Twitter today.</p><br>
                    <p><button class="blue_btn"><b>Sign up</b></button></p><br>
                    <p><button class="wt_btn"><b>Log in</b></button></p>
                </div>
        </div>
        <!--My second Div ends--> 
        </div>
    </body>
</html>
